<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear1" android:background="@color/color_green" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:gravity="center" android:id="@id/btn_dis" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:background="@drawable/checkcross" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/btn_sure" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:background="@drawable/checkmark" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_gravity="center_vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/linear1" layout="@layout/page_inner_loading" />
    <com.cat.picture.ClipImageLayout android:id="@id/id_clipImageLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/loading" />
</RelativeLayout>