<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@color/color_text_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/common_title" />
    <RelativeLayout android:id="@id/logo" android:background="@drawable/head_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/relativeLayout1" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/head_backgroud" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/edit1" android:background="@drawable/login_backgroud" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/logo">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/et_username" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="30.0dip" android:hint="手机号/邮箱" />
    </LinearLayout>
    <ImageView android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/line" android:scaleType="fitXY" android:layout_below="@id/edit1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/edit2" android:background="@drawable/login_backgroud" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/line1">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/et_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="30.0dip" android:hint="请输入密码" android:password="true" android:digits="@string/register_name_digits" />
    </LinearLayout>
    <include android:layout_gravity="center_vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/edit2" layout="@layout/page_inner_loading" />
    <Button android:textSize="20.0sp" android:textColor="@color/color_text_next" android:id="@id/btn_commit" android:background="@drawable/login_commit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:text="登  录" android:layout_below="@id/loading" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/login_text_color" android:id="@id/btn_selectcountry" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:text="国际手机号登录" android:layout_below="@id/btn_commit" android:layout_alignParentLeft="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/login_text_color" android:id="@id/btn_findpassword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:text="登录遇到问题？" android:layout_below="@id/btn_commit" android:layout_alignParentRight="true" />
    <Button android:textSize="18.0sp" android:textColor="@color/login_text_color" android:id="@id/btn_regist" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="注册账号" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>