<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/menu" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/menu" android:background="@drawable/liu_bei" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/tui" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/jin" android:background="@drawable/btn_towards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/shuaxin" android:background="@drawable/btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/stop" android:background="@drawable/btn_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>