<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/loading_bei" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/page_inner_loading" />
    <TextView android:textColor="@color/copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="爱WiFi@copyright 2014" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>