<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_all" android:background="#ffff983e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_tv" android:background="#ffff7e0e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/notify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/notify_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_below="@id/notify_title" />
    </RelativeLayout>
</RelativeLayout>