<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_wifi_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@drawable/listview_wifi_sele" android:id="@id/wf_id" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asda" android:layout_toRightOf="@id/connWifi" android:layout_centerVertical="true" />
    <ImageView android:id="@id/connWifi" android:background="@drawable/gou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/green" android:id="@id/wf_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="asda" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>